// ========================================================================
// [ Auto Generated File ]
// Generated By: LayerConstGen
// (Generated date: 2021/02/14 12:48:57)

// Changes for this script by hand might be lost when auto-generation is run.

// NOTE: DO NOT DELETE THIS FILE, especially if there are scripts that already
// referencing it as the auto generation (the logic that Generates this file if it doesn't exist)
// will fail to execute since the scripts referencing it will throw an error 
// ========================================================================

using UnityEngine;

namespace ~NameSpace~
{
~Content~
}
